Livechart/Livechart/MainWindow.xaml

<Window x:Class="Livechart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Livechart"
                xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Gráfico" Height="450" Width="800"
        x:Name="WindowBombas">

    <Grid>
        <Grid>
            <ItemsControl ItemsSource="{Binding bombas}">
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                          <ListView VerticalAlignment="Center" HorizontalAlignment="Left" Width="228" Height="96" >
             
                        <TextBlock Text="{Binding Modelo}"/>
                        <TextBlock Text="Potência"/>
                        <TextBlock Text="{Binding Potencia}"/>
                                
                      </ListView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <lvc:CartesianChart
             Series="{Binding Series}"
             AnimationsSpeed="00:00:00.500"
             YAxes="{Binding YAxes}"
             LegendFontFamily="Lato"
             LegendFontSize="10"
             LegendTextBrush="#505050"
             XAxes="{Binding XAxes}"
             TooltipFontFamily="Lato"
             FontFamily="Lato"
             
             LegendPosition="Bottom"
             
             />


    </Grid>



</Window>
