Livechart/Livechart/MainWindow.xaml

<Window x:Class="Livechart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Livechart"
                xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Gráfico" Height="740" Width="600"
        ResizeMode="NoResize"
        x:Name="WindowBombas">

    <Window.Resources>

        <ResourceDictionary>

            <Style TargetType="Button" x:Key="RoundButton">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="Background" Value="Orange" />
                    </Style>
                </Style.Resources>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                 Background="#079feb"                              
                                 SnapsToDevicePixels="True"
                                 CornerRadius="5"
                                 BorderBrush="#FFFFFF"
                                 BorderThickness="0.2">
                                <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     RecognizesAccessKey="True"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger  Property="Cursor" Value="Hand" SourceName="Border">
                                    <Setter TargetName="Border" Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content" Value="{Binding Categoria}"/>
                                    <Setter TargetName="Border" Property="Background" Value="#027feb"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#004feb"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False" SourceName="Border">
                                    <Setter TargetName="Border" Property="Background" Value="#027feb"/>
                                    <Setter TargetName="Border" Property="Opacity" Value="0.15"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>


    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridBotao">
            <Button Background="Red" Width="100" Height="50" Click="Exibir_Click">Clique</Button>
        </Grid>
        <StackPanel>
            <Grid x:Name="GridBombas"  Height="550" Margin="30,140" Width="520" HorizontalAlignment="Left" Visibility="Hidden" >


                <TextBlock Text="Escolha o Modelo de Bomba do seu Projeto:" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,-125" Foreground="#00034F" FontSize="20" VerticalAlignment="Top" FontFamily="Lato"/>
                <TextBlock Text="Potência Calculada:" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="0,-85" Foreground="#4A4A4C" FontSize="18" VerticalAlignment="Top" FontFamily="Lato"/>
                <TextBlock Text="Vazão de Projeto:" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="0,-60" Foreground="#4A4A4C" FontSize="18" VerticalAlignment="Top" FontFamily="Lato"/>
                <ScrollViewer x:Name="BarraScroll" VerticalScrollBarVisibility="Auto" >
                    <ItemsControl x:Name="ListaDeBombas" Grid.RowSpan="3" ItemsSource="{Binding BombasDisponiveis}">
                        <ItemsControl.ItemTemplate >
                            <DataTemplate>
                                <Grid>

                                    <ListView MouseWheel="BarraScroll_MouseWheel" DataContext="{Binding Bomba}" Margin="0,0,0,0" BorderThickness="1.5" BorderBrush="#111" Background="#EAEDF2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="550" Height="100" FontFamily="Lato" MouseMove="ListView_MouseMove">
                                        <Grid Height="100" Width="330" Margin="5,0" MouseWheel="BarraScroll_MouseWheel" >

                                            <Image Source="{Binding ImagemBomba}"  Width="100" Height="80" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding NomeMarca}" HorizontalAlignment="Center" Width="80" Margin="0,12,0,0" FontSize="16" FontWeight="SemiBold" Foreground="#00034F"/>
                                            <TextBlock Text="{Binding Modelo}" HorizontalAlignment="Center" Width="50" Margin="120,12,0,0" FontSize="16" FontWeight="SemiBold" Foreground="#00034F"/>
                                            <TextBlock Text="Potência:" HorizontalAlignment="Center" Width="70" Margin="35,35,45,0" FontSize="14" FontWeight="SemiBold" Foreground="#4A4A4C"/>
                                            <TextBlock Text="{Binding PotenciaCV}" HorizontalAlignment="Center" Width="80" Margin="105,37,-15,0" FontSize="12" FontWeight="SemiBold" Foreground="#4A4A4C"/>
                                            <TextBlock Text="Vazão de Trabalho:" HorizontalAlignment="Center"  Width="115" Margin="38,53,1,0" FontWeight="SemiBold" Foreground="#4A4A4C"/>
                                            <TextBlock Text="{Binding VazaoTrabalho}" HorizontalAlignment="Center"  Width="50" Margin="70,53,-115,0" FontWeight="SemiBold" Foreground="#4A4A4C"/>
                                            <Button x:Name="btnSelecionarBomba" Style="{StaticResource RoundButton}" Foreground="White" Background="#21acfc" Margin="0,3,-90,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="150" Click="btnSelecionarBomba_Click">Selecionar este Modelo</Button>
                                            <Button x:Name="btnManual" Style="{StaticResource RoundButton}" Foreground="White" Background="#21acfc" Margin="0,-3,-90,5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Width="150">Manual</Button>
                                            <Button x:Name="btnCurvaVazao" Style="{StaticResource RoundButton}" Foreground="White" Background="#21acfc" Margin="0,0,-90,12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="23" Width="150" Click="btnCurvaVazao_Click">Curva de Vazão</Button>
                                        </Grid>
                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </StackPanel>

        <Grid  x:Name="GridCurva"  Margin="0,39,20,39" Width="750" HorizontalAlignment="Right" Visibility="Hidden" >
                <lvc:CartesianChart
             Series="{Binding Series}"
             AnimationsSpeed="00:00:00.500"
             YAxes="{Binding YAxes}"
             LegendFontFamily="Lato"
             LegendFontSize="10"
             LegendTextBrush="#505050"
             XAxes="{Binding XAxes}"
             TooltipFontFamily="Lato"
             FontFamily="Lato"
             
             
             TooltipFindingStrategy="CompareAllTakeClosest"
             LegendPosition="Bottom" Margin="174,36,0,36" Grid.ColumnSpan="2"
             
             />
            </Grid>
     
    </Grid>



</Window>
